PORT=4000

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
DISCORD_REDIRECT_URI=http://localhost:4000/auth/callback

DISCORD_LOG_WEBHOOK_URL=

AUTH_SECRET=
COOKIE_SECRET=
CORS_ORIGINS='http://localhost:3000,http://localhost:4000'

DATABASE_URL=